# TODO: pass variables to the config. file; envsubst
# Ref: https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    ssl_certificate      /.ssh/atai-envoy.com.crt;
    ssl_certificate_key  /.ssh/atai-envoy.com.key;

    listen       443 ssl;
    # CN is atai-envoy.com
    server_name  localhost  atai-envoy.com;

    charset utf-8;
    include /etc/nginx/mime.types;
    gzip  on;

    index  index.html;

    # set root dir of the static and bundle files of frontend app
    root   /build/;

    location / {
      try_files $uri /index.html;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}
